{
  "name": "config-guard",
  "version": "1.0.0",
  "description": "Stop-hook quality gate for configuration files",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "yaml": "^2.4.2"
  }
}
